<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE func-lib PUBLIC "-//Lucee//DTD CFML Function Library 1.0//EN"
	"dtd/web-cfmfunctionlibrary_1_0.dtd">
<func-lib>
	<flib-version>1.00</flib-version>
	<short-name>guard</short-name>
	<uri>http://extension.lucee.org/function/guard</uri>
	<display-name>Guard</display-name>
	<description>
		Provides the Guard security suite for Lucee Server, offering a robust set of functions for contextual output encoding, input canonicalization, and HTML sanitization. Designed to mitigate injection-based vulnerabilities like XSS and SQLi, this extension ensures data is safely handled across various web contexts.
	</description>

	<!-- GuardDecode -->
	<function>
		<name>GuardDecode</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.GuardDecode</class>
		<keywords>decode,security,url,unencode</keywords>
		<description>Reverses encoding on a string to retrieve its original value. Useful for processing encoded input before validation.</description>
		<argument>
			<name>decodeFrom</name>
			<type>string</type>
			<required>Yes</required>
			<description>The encoding format to reverse. Valid values:
- url: Decodes standard URL-encoded strings.
        </description>
		</argument>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>The encoded string to process.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- ESAPIDecode -->
	<function>
		<name>ESAPIDecode</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.GuardDecode</class>
		<keywords>decode,security,url,unencode</keywords>
		<status>deprecated</status>
		<description>Deprecated legacy function. Use GuardDecode instead.</description>
		<argument>
			<name>decodeFrom</name>
			<type>string</type>
			<required>Yes</required>
			<description>The encoding format to reverse. Valid values:
- url: Decodes standard URL-encoded strings.
        </description>
		</argument>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>The encoded string to process.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>


	<!-- GuardEncode -->
	<function>
		<name>GuardEncode</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.GuardEncode</class>
		<keywords>encode,xss,security,html,javascript,css,url,sql,xml,ldap,xpath</keywords>
   		<description>Deprecated legacy function. Use context-specific functions (e.g., encodeForHTML) instead.

   			Encodes data for a specific output context. This is a vital defense against Cross-Site Scripting (XSS) and injection attacks by ensuring characters are treated as data rather than executable code.</description>
    	<status>deprecated</status>
		<argument>
			<name>encodeFor</name>
			<type>string</type>
			<required>Yes</required>
			<description>The target output context. Valid values:
- css: for style sheets
- dn: for LDAP Distinguished Names
- html: for HTML body content
- html_attr: for HTML attributes (e.g., value, title)
- javascript: for script blocks or event handlers
- ldap: for LDAP search filters
- url: for URI components
- sql: for database query literals
- vbscript: for legacy VBScript contexts
- xml: for XML element content
- xml_attr: for XML attribute values
- xpath: for XPath query parameters
        </description>
		</argument>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>The raw string to be encoded.</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If true, simplifies the input (resolving multiple/mixed encoding) before applying the new encoding. This prevents bypass attacks using double-encoding.</description>
		</argument>
		<argument>
			<name>dialect</name>
			<type>string</type>
			<required>no</required>
			<description>Required only if encodeFor is 'sql'. Specifies the database syntax:
* db2
* mysql_ansi
* mysql
* oracle
        </description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>


	<!-- ESAPIEncode -->
	<function>
		<name>ESAPIEncode</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.GuardEncode</class>
		<keywords>CSS,DN,HTML,JavaScript,ldap,URL,SQL,VBScript,XML</keywords>
		<status>deprecated</status>
    	<description>Deprecated legacy function. Use context-specific functions (e.g., encodeForHTML) instead.</description>

    	<argument>
			<name>encodeFor</name>
			<type>string</type>
			<required>Yes</required>
			<description>The target output context. Valid values:
- css: for style sheets
- dn: for LDAP Distinguished Names
- html: for HTML body content
- html_attr: for HTML attributes (e.g., value, title)
- javascript: for script blocks or event handlers
- ldap: for LDAP search filters
- url: for URI components
- sql: for database query literals
- vbscript: for legacy VBScript contexts
- xml: for XML element content
- xml_attr: for XML attribute values
- xpath: for XPath query parameters
        </description>
		</argument>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>The raw string to be encoded.</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If true, simplifies the input (resolving multiple/mixed encoding) before applying the new encoding. This prevents bypass attacks using double-encoding.</description>
		</argument>
		<argument>
			<name>dialect</name>
			<type>string</type>
			<required>no</required>
			<description>Required only if encodeFor is 'sql'. Specifies the database syntax:
* db2
* mysql_ansi
* mysql
* oracle
        </description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>


	<!-- decodeForHTML -->
	<function>
		<name>decodeForHTML</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.DecodeForHTML</class>
		<member-name>decodeForHTML</member-name>
		<keywords>encode,HTML</keywords>
		<description>Decodes the given encoded string.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- encodeForHTML -->
	<function>
		<name>encodeForHTML</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.EncodeForHTML</class>
		<member-name>encodeForHTML</member-name>
		<keywords>encode,HTML</keywords>
		<description>Encodes the given string for safe output in HTML to reduce the risk of Cross Site Scripting attacks.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If set to true, canonicalization happens before encoding. If set to false, the given input string will just be encoded. The default value for canonicalize is false. When this parameter is not specified, canonicalization will not happen. By default, when canonicalization is performed, both mixed and multiple encodings will be allowed. To use any other combinations you should canonicalize using canonicalize method and then do encoding.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- encodeForHTMLAttribute -->
	<function>
		<name>encodeForHTMLAttribute</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.EncodeForHTMLAttribute</class>
		<member-name>encodeForHTMLAttribute</member-name>
		<keywords>HTML</keywords>
		<description>Encodes the given string for safe output in HTML to reduce the risk of Cross Site Scripting attacks.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If set to true, canonicalization happens before encoding. If set to false, the given input string will just be encoded. The default value for canonicalize is false. When this parameter is not specified, canonicalization will not happen. By default, when canonicalization is performed, both mixed and multiple encodings will be allowed. To use any other combinations you should canonicalize using canonicalize method and then do encoding.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- encodeForCSS -->
	<function>
		<name>encodeForCSS</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.EncodeForCSS</class>
		<member-name>encodeForCSS</member-name>
		<keywords>CSS</keywords>
		<description>Encodes the given string for safe output in CSS to reduce the risk of Cross Site Scripting attacks.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If set to true, canonicalization happens before encoding. If set to false, the given input string will just be encoded. The default value for canonicalize is false. When this parameter is not specified, canonicalization will not happen. By default, when canonicalization is performed, both mixed and multiple encodings will be allowed. To use any other combinations you should canonicalize using canonicalize method and then do encoding.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- encodeForJavaScript -->
	<function>
		<name>encodeForSQL</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.EncodeForSQL</class>
		<member-name>encodeForSQL</member-name>
		<keywords>SQL,query</keywords>
		<description>Encodes the given string for safe output in a query to reduce the risk of SQL Injection attacks. _This method is not recommended_ - the use of query parameters are strongly encouraged as a stronger alternative.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<argument>
			<name>dialect</name>
			<type>string</type>
			<required>Yes</required>
			<description>SQL dialect used to encode, possible values are:
				* db2
				* mysql_ansi
				* mysql
				* oracle
			</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If set to true, canonicalization happens before encoding. If set to false, the given input string will just be encoded. The default value for canonicalize is false. When this parameter is not specified, canonicalization will not happen. By default, when canonicalization is performed, both mixed and multiple encodings will be allowed. To use any other combinations you should canonicalize using canonicalize method and then do encoding.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- encodeForJavaScript -->
	<function>
		<name>encodeForJavaScript</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.EncodeForJavaScript</class>
		<member-name>encodeForJavascript</member-name>
		<keywords>javascript</keywords>
		<description>Encodes the given string for safe output in JavaScript to reduce the risk of Cross Site Scripting attacks.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If set to true, canonicalization happens before encoding. If set to false, the given input string will just be encoded. The default value for canonicalize is false. When this parameter is not specified, canonicalization will not happen. By default, when canonicalization is performed, both mixed and multiple encodings will be allowed. To use any other combinations you should canonicalize using canonicalize method and then do encoding.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- encodeForXML -->
	<function>
		<name>encodeForXML</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.EncodeForXML</class>
		<member-name>encodeForXML</member-name>
		<keywords>XML</keywords>
		<description>Encodes the given string for safe output in XML to reduce the risk of Cross Site Scripting attacks.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If set to true, canonicalization happens before encoding. If set to false, the given input string will just be encoded. The default value for canonicalize is false. When this parameter is not specified, canonicalization will not happen. By default, when canonicalization is performed, both mixed and multiple encodings will be allowed. To use any other combinations you should canonicalize using canonicalize method and then do encoding.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>
	<!-- encodeForXMLAttribute -->
	<function>
		<name>encodeForXMLAttribute</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.EncodeForXMLAttribute</class>
		<member-name>encodeForXMLAttribute</member-name>
		<keywords>XML</keywords>
		<description>Encodes the given string for safe output in XMLAttribute to reduce the risk of Cross Site Scripting attacks.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If set to true, canonicalization happens before encoding. If set to false, the given input string will just be encoded. The default value for canonicalize is false. When this parameter is not specified, canonicalization will not happen. By default, when canonicalization is performed, both mixed and multiple encodings will be allowed. To use any other combinations you should canonicalize using canonicalize method and then do encoding.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- encodeForURL -->
	<function>
		<name>encodeForURL</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.EncodeForURL</class>
		<member-name>encodeForURL</member-name>
		<keywords>URL</keywords>
		<description>Encodes the given string for safe output in a URL.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If set to true, canonicalization happens before encoding. If set to false, the given input string will just be encoded. The default value for canonicalize is false. When this parameter is not specified, canonicalization will not happen. By default, when canonicalization is performed, both mixed and multiple encodings will be allowed. To use any other combinations you should canonicalize using canonicalize method and then do encoding.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- encodeForLDAP -->
	<function>
		<name>encodeForLDAP</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.EncodeForLDAP</class>
		<member-name>encodeForLDAP</member-name>
		<keywords>ldap</keywords>
		<description>Encodes the given string for safe output in LDAP queries.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If set to true, canonicalization happens before encoding. If set to false, the given input string will just be encoded. The default value for canonicalize is false. When this parameter is not specified, canonicalization will not happen. By default, when canonicalization is performed, both mixed and multiple encodings will be allowed. To use any other combinations you should canonicalize using canonicalize method and then do encoding.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- encodeForDN -->
	<function>
		<name>encodeForDN</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.EncodeForDN</class>
		<member-name>encodeForDN</member-name>
		<keywords>DN</keywords>
		<description>Encodes the given string for safe output in LDAP Distinguished Names.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If set to true, canonicalization happens before encoding. If set to false, the given input string will just be encoded. The default value for canonicalize is false. When this parameter is not specified, canonicalization will not happen. By default, when canonicalization is performed, both mixed and multiple encodings will be allowed. To use any other combinations you should canonicalize using canonicalize method and then do encoding.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- encodeForXPath -->
	<function>
		<name>encodeForXPath</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.EncodeForXPath</class>
		<member-name>encodeForXPath</member-name>
		<keywords>XML</keywords>
		<description>Encodes the given string for safe use in an XPath Query.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<argument>
			<name>canonicalize</name>
			<type>boolean</type>
			<required>No</required>
			<default>false</default>
			<introduced>5.0.0.0</introduced>
			<description>If set to true, canonicalization happens before encoding. If set to false, the given input string will just be encoded. The default value for canonicalize is false. When this parameter is not specified, canonicalization will not happen. By default, when canonicalization is performed, both mixed and multiple encodings will be allowed. To use any other combinations you should canonicalize using canonicalize method and then do encoding.</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- decodeFromURL -->
	<function>
		<name>decodeFromURL</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.DecodeFromURL</class>
		<member-name>decodeFromURL</member-name>
		<keywords>URL</keywords>
		<description>Decodes a string that has been encoded in the URL using the encodeForURL.</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>Yes</required>
			<description>string to encode</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

	<!-- Canonicalize -->
	<function>
		<name>Canonicalize</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.Canonicalize</class>
		<description>Canonicalization is simply the operation of reducing a possibly encoded string down to its simplest form. 
		This is important, because attackers frequently use encoding to change their input in a way that will bypass validation filters, 
		but still be interpreted properly by the target of the attack. 
		Note that data encoded more than once is not something that a normal user would generate and should be regarded as an attack.</description>
		<argument>
			<name>input</name>
			<alias>inputString</alias>
			<type>string</type>
			<required>Yes</required>
			<description>the input string to encode</description>
		</argument>
		<argument>
			<name>restrictMultiple</name>
			<alias>multiple</alias>
			<type>boolean</type>
			<required>Yes</required>
			<description>true if checking for multiple encoding is desired, false otherwise.</description>
		</argument>
		<argument>
			<name>restrictMixed</name>
			<alias>mixed</alias>
			<type>boolean</type>
			<required>Yes</required>
			<description>true if checking for mixed encoding is desired, false otherwise</description>
		</argument>
		<argument>
			<name>throwOnError</name>
			<alias>error</alias>
			<type>boolean</type>
			<default>false</default>
			<required>No</required>
			<description> If the value of this argument is true, and if restrictMultiple or restrictMixed is true and the given input contains mixed or multiple encoded strings, an exception will be thrown.
			If the value of this argument is false, an empty string will be returned instead of an exception. </description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>


	<!-- GetSafeHTML
	<function>
		<name>GetSafeHTML</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.GetSafeHTML</class>
		<member-name>getSafeHTML</member-name>
		<keywords>HTML</keywords>
		<description>Sanitizes the given input string based on the the rules specified in an antisamy policy file. 
		This can be used to prevent unwanted user supplied HTML being used in an application. the antisamy policy file can be passed as argument to this function or can be defined in the application scope with the argument "this.security.antisamypolicy". if no file is defined the default file is used that is located in the web context in the folder security.
		</description>
		<argument>
			<name>input</name>
			<alias>inputString</alias>
			<type>string</type>
			<required>Yes</required>
		<description>the HTML String to encode</description>
    </argument>
		<argument>
			<name>policy</name>
			<alias>policyFile</alias>
			<type>string</type>
			<required>No</required>
		<description>File path for antisamy policy file which specifies HTML rules.</description>
    </argument>
		<argument>
			<name>throwOnError</name>
			<type>boolean</type>
			<required>No</required>
		<description>if it fails to sanitize the HTML and this is set to true, an exception is thrown.</description>
    </argument>
		<return>
			<type>string</type>
		</return>
	</function>  -->

	<!-- sanitizeHTML -->
	<function>
		<name>sanitizeHTML</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.guard.functions.SanitizeHTML</class>
		<member-name>sanitizeHTML</member-name>
		<keywords>HTML</keywords>
		<description>Sanitizes unsafe HTML input and removes elements and attributes like JavaScript, onclick, etc.
See also https://github.com/OWASP/java-html-sanitizer
		</description>
		<argument>
			<name>string</name>
			<type>string</type>
			<required>true</required>
			<description>string to sanitize</description>
		</argument>
		<argument>
			<name>policy</name>
			<type>any</type>
			<required>false</required>
			<description>Either a org.owasp.html.PolicyFactory or a String with built in Sanitizers. If omitted then 
			all of the built-in policies are applied. The built in Sanitizers are:
- FORMATTING
- BLOCKS
- STYLES
- LINKS
- TABLES
- IMAGES
</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>

</func-lib>
