Manifest-Version: 1.0
Export-Package: org.lucee.extension.esapi,org.lucee.extension.esapi.functions
Bundle-ManifestVersion: 2
Require-Bundle: org.lucee.esapi;bundle-version=2.2.3.10006L
 ,com.google.guava;bundle-version=30.1.0.jre
 ,com.google.guava.failureaccess;bundle-version=1.0.1
 ,com.googlecode.owasp-java-html-sanitizer;bundle-version=20211018.2.0
 ,org.apache.commons.logging;bundle-version=1.2.0
 ,org.jsr-305;bundle-version=3.0.2
 ,checker-qual;bundle-version=3.5.0
 ,com.googlecode.owasp-java-html-sanitizer;bundle-version=20211018.2.0
 ,findbugsAnnotations;bundle-version=3.0.1
